{
  "name": "qqquestion-ai-v",
  "displayName": "QQQuestionAIVSCode",
  "description": "コミット前に差分から5問出題し、コードの理解度を確認する学習支援AI。答えは教えず、ヒントだけを提示します。",
  "version": "0.9.0",
  "publisher": "Back-Room",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Education"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Back370/QQQuestionAI.git"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "qqquestion.startQuiz",
        "title": "QQQuestionAI: クイズを開始（ステージ済み差分から出題）"
      },
      {
        "command": "qqquestion.startBackend",
        "title": "QQQuestionAI: バックエンドを起動"
      },
      {
        "command": "qqquestion.installHook",
        "title": "QQQuestionAI: pre-commit フックをインストール（任意・コミットをゲートする）"
      },
      {
        "command": "qqquestion.setApiKey",
        "title": "QQQuestionAI: API キーを設定"
      },
      {
        "command": "qqquestion.setupTerminalQuiz",
        "title": "QQQuestionAI: ターミナルの quiz コマンドを設定"
      }
    ],
    "configuration": {
      "title": "QQQuestionAI",
      "properties": {
        "qqquestion.pythonPath": {
          "type": "string",
          "default": "",
          "description": "バックエンド起動に使う Python。空なら (1)ワークスペースの backend/.venv → (2)拡張が初回に自動作成する専用 venv の順で使う。既存の Python 環境を使いたい場合だけ指定する"
        },
        "qqquestion.port": {
          "type": "number",
          "default": 8756,
          "description": "バックエンドのポート (QQQ_PORT)"
        },
        "qqquestion.fakeLlm": {
          "type": "boolean",
          "default": false,
          "description": "APIキー不要のデモモード (QQQ_FAKE_LLM=1) で起動する"
        }
      }
    }
  },
  "scripts": {
    "bundle": "node scripts/bundle-backend.js",
    "compile": "node scripts/bundle-backend.js && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
